DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1
DB_PORT=5432
DB_DATABASE=venda

JWT_SECRET=senhaMuitoGrande
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json/
CEP_COMPANY=01029010